<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="@dimen/my_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvShowProduce"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--Name-->
            <TextView
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Price-->
            <TextView
                android:id="@+id/txtPrice"
                android:textStyle="bold"
                android:text="123"
                android:textSize="@dimen/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Detail-->
                    <TextView
                        android:id="@+id/txtDetail"
                        android:layout_marginTop="10dp"
                        android:textStyle="italic"
                        android:text="Detail"
                        android:textSize="@dimen/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </ScrollView>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>